<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="../bootstrap/switch/bootstrap-switch.min.css" rel="stylesheet" />
        <link href="../bootstrap/dataTables.bootstrap.css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>系統設定</title>
        <style type="text/css">
            body {
                padding: 10px;
            }
            .middle {
                font-size: 20px;
            }
            .huge {
                font-size: 40px;
            }
            .info-addon {
                min-width: 150px;
                /** text-align: left; **/
            }
            .modal.modal-wide .modal-dialog {
                width: 720px;
            }
            .modal-wide .modal-body {
                overflow-y: auto;
            }

            table.dataTable thead .sorting,
            table.dataTable thead .sorting_asc,
            table.dataTable thead .sorting_desc,
            table.dataTable thead .sorting_asc_disabled,
            table.dataTable thead .sorting_desc_disabled {
                background: 0 0;
            }

            table.dataTable thead .sorting_asc:after {
                content: "\f0de";
                float: right;
                font-family: fontawesome;
            }

            table.dataTable thead .sorting_desc:after {
                content: "\f0dd";
                float: right;
                font-family: fontawesome;
            }

            table.dataTable thead .sorting:after {
                content: "\f0dc";
                float: right;
                font-family: fontawesome;
                color: rgba(50,50,50,.5);
            }
        </style>
        <script type="text/javascript" src="../jquery/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="../bootstrap/bootbox/bootbox.min.js"></script>
        <script type="text/javascript" src="../bootstrap/bootstrapValidator/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="../bootstrap/dataTables/jquery.dataTables.js"></script>
        <script type="text/javascript" src="../bootstrap/dataTables/dataTables.bootstrap.js"></script>
        <script type="text/javascript" src="../bootstrap/switch/bootstrap-switch.min.js"></script>
        <script type="text/javascript" src="../jquery/plugin/jquery.url/jquery.url.js"></script>
        <script type="text/javascript">
            var DeleteMode = false;

            $(document).ready(function () {
                for (var Idx = 0; Idx < Modules.length; Idx++) {
                    var DvModule = $('div[name="ModuleTemplete"]').clone();
                    DvModule.removeAttr('name');
                    DvModule.find('div[name="ModuleName"]').html(Modules[Idx].module_id);
                    DvModule.removeClass('hidden');
                    $('#DvModules').append(DvModule);
                }
            });

            function Loading() {
                bootbox.dialog({
                    message: '請稍後',
                    title: '',
                    closeButton: false
                });
            }

            function Loaded() {
                bootbox.hideAll();
            }

            function ShowMessage(Message) {
                bootbox.alert({
                    message: Message,
                    title: ''
                });
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div class="row" id="DvModules">
                <div class="col-lg-3 col-md-6 hidden" name="ModuleTemplete">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-server fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="middle" name="AlarmCount"></div>
                                    <div class="middle" name="ModuleName"></div>
                                </div>
                            </div>
                        </div>
                        <a href="#"></a>
                        <div class="panel-footer"><a href="#">
                            </a><a class="pull-left" href="#DivIncomeChatAreaChart">View Details</a>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <a href="#">
                                        <i class="fa fa-plus-square fa-5x text-success"></i>
                                    </a>
                                </div>
                                <div class="col-xs-9 text-center">
                                    <div class="huge">NEW</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
